# creality-orca-slicer-patch

./: .gitignore  README.md
docs/: BUILD_AND_UPDATE.md  PATCH_SUMMARY.md  RELEASE_NOTES.md  payload-manifest-2.4.0-beta.json  payload-manifest.txt
installer/: CrealityOrcaPatchInstaller.csproj  PatchEngine.cs  Program.cs  app.manifest
patches/: creality-orca-2.3.2.patch  creality-orca-2.4.0-beta.patch
release/: README.md  SHA256SUMS.txt
scripts/: rebuild-installer.ps1
