<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>Creality-OrcaSlicer-2.4.0-beta-Patch-Installer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.4.0.1</Version>
    <FileVersion>2.4.0.1</FileVersion>
    <AssemblyVersion>2.4.0.1</AssemblyVersion>
    <Product>Creality OrcaSlicer 2.4.0-beta Patch Installer</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload.zip" />
  </ItemGroup>
</Project>
